<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-QF-pog" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-nU-Fdx">
                            <rect key="frame" x="316" y="67" width="144" height="33"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="HJk-Ry-fgR"/>
                        <constraint firstAttribute="width" constant="1000" id="LVw-r8-PPE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-S4-Vof" userLabel="Banner View">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-vz-ZZe">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-ls-Rtm">
                                    <rect key="frame" x="16" y="13.999999999999996" width="168" height="61.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-TM-3tI">
                                    <rect key="frame" x="16" y="82.333333333333343" width="168" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9OI-ls-Rtm" firstAttribute="leading" secondItem="6fh-vz-ZZe" secondAttribute="leading" constant="16" id="Ge5-fs-ndd"/>
                                <constraint firstAttribute="trailing" secondItem="9OI-ls-Rtm" secondAttribute="trailing" constant="16" id="jLh-fT-fha"/>
                                <constraint firstAttribute="bottom" secondItem="LhG-TM-3tI" secondAttribute="bottom" constant="14" id="nuS-Uz-BMu"/>
                                <constraint firstItem="9OI-ls-Rtm" firstAttribute="top" secondItem="6fh-vz-ZZe" secondAttribute="top" constant="14" id="oBx-bs-Zy8"/>
                                <constraint firstItem="LhG-TM-3tI" firstAttribute="leading" secondItem="6fh-vz-ZZe" secondAttribute="leading" constant="16" id="rhf-ag-ecQ"/>
                                <constraint firstAttribute="trailing" secondItem="LhG-TM-3tI" secondAttribute="trailing" constant="16" id="tyV-jh-7pC"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="qny-BT-ytf">
                            <rect key="frame" x="199" y="0.0" width="176" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qny-BT-ytf" secondAttribute="bottom" id="3RY-zc-v2P"/>
                        <constraint firstItem="6fh-vz-ZZe" firstAttribute="leading" secondItem="MCE-S4-Vof" secondAttribute="leading" id="KMu-v7-QjK"/>
                        <constraint firstItem="qny-BT-ytf" firstAttribute="top" secondItem="MCE-S4-Vof" secondAttribute="top" id="L1O-dr-Pz6"/>
                        <constraint firstItem="6fh-vz-ZZe" firstAttribute="top" secondItem="MCE-S4-Vof" secondAttribute="top" id="NKd-xb-cUY"/>
                        <constraint firstAttribute="height" constant="130" id="QLT-A7-shq"/>
                        <constraint firstItem="qny-BT-ytf" firstAttribute="width" secondItem="MCE-S4-Vof" secondAttribute="width" multiplier="0.469333" id="SzJ-WS-034"/>
                        <constraint firstAttribute="trailing" secondItem="qny-BT-ytf" secondAttribute="trailing" id="ima-Zp-XeA"/>
                        <constraint firstItem="6fh-vz-ZZe" firstAttribute="width" secondItem="MCE-S4-Vof" secondAttribute="width" multiplier="0.533333" id="r1y-VR-ro1"/>
                        <constraint firstAttribute="bottom" secondItem="6fh-vz-ZZe" secondAttribute="bottom" id="y6u-g8-2V3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="y25-lI-sPL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uSR-QF-pog" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BAO-sS-pdI"/>
                <constraint firstItem="MCE-S4-Vof" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ghk-b0-wvq"/>
                <constraint firstItem="MCE-S4-Vof" firstAttribute="bottom" secondItem="uSR-QF-pog" secondAttribute="bottom" constant="10" id="Id7-ag-c1t"/>
                <constraint firstItem="GsI-nU-Fdx" firstAttribute="leading" secondItem="y25-lI-sPL" secondAttribute="leading" constant="23" id="T3u-hw-RhO"/>
                <constraint firstAttribute="trailing" secondItem="MCE-S4-Vof" secondAttribute="trailing" constant="19" id="nxw-fv-CdZ"/>
                <constraint firstItem="uSR-QF-pog" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p3y-VT-Xuf"/>
                <constraint firstItem="GsI-nU-Fdx" firstAttribute="top" secondItem="y25-lI-sPL" secondAttribute="top" constant="8" id="pso-m3-xkO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="qny-BT-ytf" id="f1r-tX-OBq"/>
                <outlet property="bannerView" destination="MCE-S4-Vof" id="s1X-ap-7Do"/>
                <outlet property="headerView" destination="uSR-QF-pog" id="anS-AU-ABC"/>
                <outlet property="tituloLabel" destination="GsI-nU-Fdx" id="CVy-GZ-bcQ"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
